[gd_scene load_steps=3 format=3 uid="uid://c82et45bsb5ta"]

[ext_resource type="Texture2D" uid="uid://b0bgrrsmjl5pm" path="res://assets/sprites/box.png" id="1_xupr7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ikwwy"]
size = Vector2(117, 111)

[node name="Box" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 2.5)
shape = SubResource("RectangleShape2D_ikwwy")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 2)
scale = Vector2(0.231445, 0.223633)
texture = ExtResource("1_xupr7")
