[gd_scene load_steps=4 format=3 uid="uid://dbjhw537bfvv3"]

[ext_resource type="Texture2D" uid="uid://dcwhp1v5645eu" path="res://assets/sprites/door.png" id="1_nfg1i"]
[ext_resource type="Script" path="res://scripts/door.gd" id="1_swhax"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dc83c"]
size = Vector2(42, 62)

[node name="OutsideDoor" type="Area2D"]
script = ExtResource("1_swhax")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_dc83c")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(17, 6)
texture = ExtResource("1_nfg1i")
