[gd_scene load_steps=7 format=3 uid="uid://bg0imm6suvm5a"]

[ext_resource type="Texture2D" uid="uid://dko86gpsy3q3q" path="res://assets/sprites/wall.png" id="1_273vp"]
[ext_resource type="Texture2D" uid="uid://cafo02g65psb" path="res://assets/sprites/floor.png" id="2_6qemg"]
[ext_resource type="PackedScene" uid="uid://bfqfud2sdnmri" path="res://scenes/inside_door.tscn" id="3_fdfuc"]
[ext_resource type="PackedScene" uid="uid://c82et45bsb5ta" path="res://scenes/box.tscn" id="4_47lan"]
[ext_resource type="PackedScene" uid="uid://bhuh6ewdnsba7" path="res://scenes/player.tscn" id="5_hyrla"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pxg0i"]
size = Vector2(1152.5, 77)

[node name="Room" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_right = 1155.0
offset_bottom = 655.0
texture = ExtResource("1_273vp")
stretch_mode = 1

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(68, 96)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(508.25, 518.5)
shape = SubResource("RectangleShape2D_pxg0i")

[node name="TextureRect" type="TextureRect" parent="StaticBody2D"]
offset_left = -66.0
offset_top = 479.0
offset_right = 1088.0
offset_bottom = 557.0
texture = ExtResource("2_6qemg")
expand_mode = 3
stretch_mode = 1

[node name="InsideDoor" parent="." instance=ExtResource("3_fdfuc")]
position = Vector2(296, 507)
scale = Vector2(2, 2)
next_scene = "res://scenes/lab.tscn"

[node name="Box" parent="." instance=ExtResource("4_47lan")]
position = Vector2(895, 514)

[node name="Player" parent="." instance=ExtResource("5_hyrla")]
position = Vector2(301, 512)

[connection signal="body_entered" from="InsideDoor" to="InsideDoor" method="_on_body_entered"]
[connection signal="body_exited" from="InsideDoor" to="InsideDoor" method="_on_body_exited"]
