[gd_scene load_steps=3 format=3 uid="uid://b6uk22qt6jnq1"]

[ext_resource type="Script" path="res://scripts/ui/dialog_box.gd" id="1_hayw2"]
[ext_resource type="Texture2D" uid="uid://c7ttha3wh8k5m" path="res://assets/sprites/ui/background.png" id="1_ytp7r"]

[node name="DialogBox" type="CanvasLayer"]
script = ExtResource("1_hayw2")

[node name="Label" type="Label" parent="."]
offset_left = 320.0
offset_top = 96.0
offset_right = 832.0
offset_bottom = 160.0
autowrap_mode = 3

[node name="Background" type="TextureRect" parent="Label"]
layout_mode = 0
offset_right = 512.0
offset_bottom = 128.0
texture = ExtResource("1_ytp7r")
expand_mode = 1
stretch_mode = 1

[node name="OptionsContainer" type="VBoxContainer" parent="."]
offset_left = 320.0
offset_top = 160.0
offset_right = 832.0
offset_bottom = 224.0
