[gd_scene load_steps=4 format=3 uid="uid://bhuh6ewdnsba7"]

[ext_resource type="Script" path="res://scripts/characters/player.gd" id="1_f1db6"]
[ext_resource type="Texture2D" uid="uid://c351jiypvh6n4" path="res://assets/sprites/characters/__scientist_light_skin_no_glasses_block_000.png" id="2_erb85"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rt4tp"]
size = Vector2(52, 94.6154)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_f1db6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, 15.5)
scale = Vector2(1.3, 1.3)
shape = SubResource("RectangleShape2D_rt4tp")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_erb85")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
