[gd_scene load_steps=6 format=3 uid="uid://casnov6f6b507"]

[ext_resource type="Script" path="res://scripts/characters/robot.gd" id="1_eo38s"]
[ext_resource type="Texture2D" uid="uid://drsgwvhe2fqt6" path="res://assets/sprites/characters/Stand_up_012.png" id="2_b3163"]
[ext_resource type="PackedScene" uid="uid://b6uk22qt6jnq1" path="res://scenes/ui/dialog_box.tscn" id="3_y2nyg"]
[ext_resource type="AudioStream" uid="uid://pk4cgomn7pi1" path="res://assets/audio/oppening.wav" id="4_xqoww"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0msu0"]
size = Vector2(129, 268)

[node name="Robot" type="Area2D"]
script = ExtResource("1_eo38s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-17, -5)
shape = SubResource("RectangleShape2D_0msu0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.90735e-06, -3)
scale = Vector2(0.3, 0.288)
texture = ExtResource("2_b3163")

[node name="DialogBox" parent="." instance=ExtResource("3_y2nyg")]

[node name="RobotAudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_xqoww")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
