[gd_scene load_steps=5 format=3 uid="uid://bogph55ysme43"]

[ext_resource type="Texture2D" uid="uid://crr3j57b7ws0s" path="res://assets/sprites/items/pc.png" id="1_vfkce"]
[ext_resource type="Texture2D" uid="uid://c7ttha3wh8k5m" path="res://assets/sprites/ui/background.png" id="2_kxxeh"]
[ext_resource type="Texture2D" uid="uid://dalmutth8quio" path="res://assets/sprites/ui/icon.png" id="2_wn5ub"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4vcv6"]
size = Vector2(83, 159)

[node name="PC" type="StaticBody2D"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, -11.5)
shape = SubResource("RectangleShape2D_4vcv6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 2.00001)
scale = Vector2(1.2, 1.137)
texture = ExtResource("1_vfkce")

[node name="TextureRect" type="TextureRect" parent="Sprite2D"]
offset_left = -21.25
offset_top = -64.6438
offset_right = 11.75
offset_bottom = -40.6438
texture = ExtResource("2_kxxeh")
expand_mode = 1
stretch_mode = 1

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-4.99999, -52.7705)
scale = Vector2(0.168474, 0.16659)
texture = ExtResource("2_wn5ub")
